<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_chat_0"
    android:background="@color/white"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutHeader"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/cross_btn"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_bold"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/call"
            android:layout_width="74dp"
            android:layout_height="35dp"
            bind:cardCornerRadius="20dp"
            bind:strokeColor="@color/green_text"
            bind:strokeWidth="0.5dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/green_text"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/chat_new_call_icon"
                android:fontFamily="@font/outfit_medium"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutFooter"
        android:layout_below="@+id/layoutHeader"
        bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:id="@+id/layoutFooter"
        android:background="@drawable/chat_edit_text_comment"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp">
        <EditText
            android:textSize="14sp"
            android:id="@+id/etMsg"
            android:background="@null"
            android:padding="@dimen/_6sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/message"
            android:maxLines="5"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:fontFamily="@font/outfit"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/mic"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/new_mic"
            android:scaleType="centerCrop"
            android:contentDescription="@string/no"/>
        <ImageView
            android:id="@+id/imgMsgSend"
            android:tag="binding_1"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_send_chat"
            android:scaleType="centerCrop"
            android:contentDescription="@string/no"/>
    </LinearLayout>
</RelativeLayout>
