<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_location_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/layout_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:elevation="12dp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">
            <fragment
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:id="@+id/autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/map_pin"
            android:layout_centerInParent="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLocationButton"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/continueButton"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_current_location"
            app:tint="@android:color/white"/>
        <Button
            android:textSize="@dimen/_11ssp"
            android:id="@+id/continueButton"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/done"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_semibold"
            android:backgroundTint="@color/red"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:cornerRadius="@dimen/_20sdp"/>
    </RelativeLayout>
</LinearLayout>
