<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_all_products_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layoutProgressIndicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        layout="@layout/layout_loading"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/topBar"
        android:paddingTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:scaleType="centerCrop"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_font"
            android:id="@+id/inventory_search_et"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/_6sdp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Search"
            android:singleLine="true"
            android:layout_weight="1"
            android:fontFamily="@font/outfit"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="1.2dp"
            android:backgroundTint="@color/grey"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/all_book_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Books"
                android:fontFamily="@font/outfit_medium"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/books_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124 Books"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_search"
            android:scaleType="centerCrop"/>
        <ImageView
            android:tag="binding_1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_filter"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/products_rv"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@+id/layoutProgressIndicator"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/all_products_count_selection"
        android:padding="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/product_count"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03"
            android:hint="1"
            android:singleLine="true"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/white"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Added"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:layout_marginStart="@dimen/_2sdp"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="16sp"
            android:id="@+id/products_view_selection"
            android:tag="binding_2"
            android:layout_width="152dp"
            android:layout_height="55dp"
            android:text="View Selection"
            android:singleLine="true"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_medium"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/green_text"
            app:cornerRadius="50dp"/>
    </LinearLayout>
</RelativeLayout>
