<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_complete_visit_0"
    android:background="@color/gray_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/complete_visit_top_ui"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/green_text"
        android:id="@+id/schoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The City School •  08:54"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingStart="20dp"
        android:layout_marginEnd="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="@+id/topBg"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintStart_toStartOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@+id/topBg"
        app:layout_constraintVertical_bias="0.65"/>
    <ImageView
        android:id="@+id/logout"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout_new_btn"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/schoolName"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintStart_toEndOf="@+id/schoolName"
        app:layout_constraintTop_toTopOf="@+id/schoolName"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBg">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Notes"
                    android:fontFamily="@font/outfit_medium"/>
                <EditText
                    android:textSize="16sp"
                    android:gravity="start|top"
                    android:id="@+id/title"
                    android:background="@drawable/rounded_background"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:hint="Enter notes"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:fontFamily="@font/outfit_semibold"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/photoBox"
                    android:tag="binding_1"
                    android:background="@drawable/bg_dashed_box"
                    android:padding="@dimen/_9sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/tv_linear">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/linear_camera_open"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/btnOpenCamera"
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:src="@drawable/upload_camera"
                            android:contentDescription="@null"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/cameraOpen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Take photos of the visit"
                            android:layout_weight="1"
                            android:fontFamily="@font/outfit_medium"
                            android:layout_marginStart="@dimen/_10sdp"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attachment_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Add Books"
                        android:fontFamily="@font/outfit_medium"
                        android:layout_marginEnd="@dimen/_5sdp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/selectedProducts"
                        android:background="@drawable/tag_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="0"
                        android:singleLine="true"
                        android:fontFamily="@font/outfit_semibold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:backgroundTint="@color/app_color"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/pbar_fetchingBooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/app_color"
                    android:gravity="center"
                    android:id="@+id/add_books"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Add more books"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_add"
                    android:fontFamily="@font/outfit"
                    android:drawableTint="@color/app_color"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Customer Signature"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_medium"/>
                    <ImageView
                        android:id="@+id/clear_btn"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_refresh_signature"
                        android:scaleType="centerCrop"
                        android:contentDescription="Refresh"/>
                </LinearLayout>
                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/signaturePad"
                    android:background="@drawable/bg_dashed_box"
                    android:saveEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:penColor="@color/black"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Select Invoice type"
                    android:fontFamily="@font/outfit_medium"/>
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/invoice_type"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Select Invoice Type"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="20dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="@dimen/_12sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/grey_font"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Sales Representative:"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:id="@+id/agentName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bookmark"
                                android:fontFamily="@font/outfit_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/grey_font"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Employee ID:"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:id="@+id/agentId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BM-001"
                                android:fontFamily="@font/outfit_medium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/grey_font"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Time:"
                                android:layout_weight="1"
                                android:fontFamily="@font/outfit"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:id="@+id/completeVisitTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2:45 PM"
                                android:fontFamily="@font/outfit_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnGenerateInvoice"
                    android:layout_width="343dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="Generate Invoice"
                    android:fontFamily="@font/outfit_medium"
                    android:backgroundTint="@color/black"
                    app:icon="@drawable/ic_generate_invoice"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_5sdp"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnVisitComplete"
                android:tag="binding_3"
                android:layout_width="343dp"
                android:layout_height="55dp"
                android:text="Complete Visit"
                android:fontFamily="@font/outfit_medium"
                app:icon="@drawable/ic_tick"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/_5sdp"
                style="@style/Widget.Material3.Button"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:indeterminateTint="@color/app_color"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
