<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrow_back"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Request"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Select category"
            android:fontFamily="@font/outfit_medium"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">
            <com.google.android.material.button.MaterialButton
                android:textSize="15sp"
                android:id="@+id/btnAdoption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adoption"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit"
                app:cornerRadius="12dp"
                app:strokeColor="@color/dark_transparent"
                style="@style/CategoryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="15sp"
                android:id="@+id/btnInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory (stock, refill, delivery)"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit"
                app:cornerRadius="12dp"
                app:strokeColor="@color/dark_transparent"
                style="@style/CategoryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="15sp"
                android:id="@+id/btnInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice &amp; Signing"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit"
                app:cornerRadius="12dp"
                app:strokeColor="@color/dark_transparent"
                style="@style/CategoryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="15sp"
                android:id="@+id/btnAppIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Issue"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit"
                app:cornerRadius="12dp"
                app:strokeColor="@color/dark_transparent"
                style="@style/CategoryButton"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="15sp"
                android:id="@+id/btnOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit"
                app:cornerRadius="12dp"
                app:strokeColor="@color/dark_transparent"
                style="@style/CategoryButton"/>
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:fontFamily="@font/outfit_medium"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:id="@+id/inputTitle"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:hint="For e.g. Stock refill not received"
            android:fontFamily="@font/outfit"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Details"
            android:fontFamily="@font/outfit_medium"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#999999"
            android:gravity="top"
            android:id="@+id/inputDetails"
            android:background="@drawable/bg_input_field"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:hint="Tell us more about the issue"
            android:fontFamily="@font/outfit"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Photos"
            android:fontFamily="@font/outfit_medium"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/uploadContainer"
            android:background="@drawable/bg_dashed_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/imageRecycler"
                android:paddingTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload photos"
                android:drawableLeft="@drawable/upload_camera"
                android:drawablePadding="10dp"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
        <Button
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/btnSubmit"
            android:background="@drawable/button_shape"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Submit Request"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_medium"
            android:backgroundTint="@color/app_color"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
