<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo_animation"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/logo"/>
    <TextView
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BOOKMARK"
        android:fontFamily="@font/outfit_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/logo_animation"
        app:layout_constraintEnd_toEndOf="@+id/logo_animation"
        app:layout_constraintStart_toStartOf="@+id/logo_animation"
        app:layout_constraintTop_toTopOf="@+id/logo_animation"
        app:layout_constraintVertical_bias="0.78"/>
</androidx.constraintlayout.widget.ConstraintLayout>
