<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:tag="layout/activity_home_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/navHostFragment"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/app_navigation"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/bottom_nav"
        android:background="@drawable/custom_bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nav_home"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="Home"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/app_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/homeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Home"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nav_inventory"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_inventory"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_inventory"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/inventoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Inventory"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nav_customers"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/icon_customers"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/customers_icon"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/customerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Customer"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nav_activity"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/activity_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/menu_activity_select"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/activityTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Activity"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/nav_performance"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/performance"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_performance"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/performanceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Performance"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
