<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_login_0"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layoutProgressIndicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_loading"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:fontFamily="@font/outfit_bold"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Let’s get you back on track"
            android:fontFamily="@font/outfit"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tvEmployeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Employee-ID"
            android:fontFamily="@font/outfit_medium"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/etEmployeeId"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:hint="Enter your ID"
            android:fontFamily="@font/outfit"
            android:paddingStart="@dimen/_15sdp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Password"
            android:fontFamily="@font/outfit_medium"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/etPassword"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:fontFamily="@font/outfit"
                android:paddingStart="@dimen/_15sdp"
                android:paddingVertical="4dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">
            <CheckBox
                android:textColor="@color/black"
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember me"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:buttonTint="@color/app_color"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/app_color"
                android:gravity="end"
                android:id="@+id/tvForgotPassword"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                app:layout_constraintBaseline_toBaselineOf="@+id/cbRemember"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:id="@+id/btnLogin"
            android:tag="binding_2"
            android:background="@drawable/button_shape"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_80sdp"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_medium"
            android:backgroundTint="@color/app_color"/>
    </LinearLayout>
</LinearLayout>
