<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_visit_details_0"
    android:background="@color/gray_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_loading"/>
    <LinearLayout
        android:background="@drawable/visit_details_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/visit_details_bg"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp">
            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/customer_linear_type"
                    android:background="@drawable/visit_customer_type_bg"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/visit_customer_type_iv"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/school_icon"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:id="@+id/customer_type"
                        android:tag="binding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="type"
                        android:fontFamily="@font/outfit"
                        android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="City"
                android:fontFamily="@font/outfit_semibold"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Principal"
                android:fontFamily="@font/outfit"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/location_pin"
                    android:layout_marginEnd="4dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:id="@+id/tvDistance"
                        android:tag="binding_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="3.5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:layout_marginStart="@dimen/_2sdp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_clock"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/tvDuration"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="30 mins"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp">
                <com.google.android.material.button.MaterialButton
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/check_in_btn"
                    android:tag="binding_6"
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="Check-in"
                    android:textAllCaps="false"
                    android:fontFamily="@font/outfit_medium"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:cornerRadius="50dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnCall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call_btn"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btnNavigate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/location_ic"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:tabBackground="@color/gray_white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/app_color"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/app_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/black">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/detailsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/samplesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/samples"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/adoptionTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adoption"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"/>
</LinearLayout>
