<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/settingTxt"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/setting"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingEnd="35dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/backIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/backIcon"
        app:layout_constraintTop_toTopOf="@+id/backIcon"
        app:layout_constraintVertical_bias="0.02"/>
    <View
        android:id="@+id/notificationCard"
        android:background="@drawable/setting_box_bg"
        android:layout_width="0dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/backIcon"
        app:layout_constraintTop_toBottomOf="@+id/backIcon"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.43"/>
    <ImageView
        android:id="@+id/notIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/notificationCard"
        app:layout_constraintEnd_toEndOf="@+id/notificationCard"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/notificationCard"
        app:layout_constraintTop_toTopOf="@+id/notificationCard"
        app:layout_constraintVertical_bias="0.15"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/notifications"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationCard"
        app:layout_constraintEnd_toEndOf="@+id/notificationCard"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/notificationCard"
        app:layout_constraintTop_toBottomOf="@+id/notIcon"
        app:layout_constraintVertical_bias="0.5"/>
    <View
        android:id="@+id/privacyPolicyCard"
        android:background="@drawable/setting_box_bg"
        android:layout_width="0dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/settingTxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/notificationCard"
        app:layout_constraintTop_toBottomOf="@+id/backIcon"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.45"/>
    <ImageView
        android:id="@+id/priIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/privacy"
        app:layout_constraintBottom_toBottomOf="@+id/privacyPolicyCard"
        app:layout_constraintEnd_toEndOf="@+id/privacyPolicyCard"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/privacyPolicyCard"
        app:layout_constraintTop_toTopOf="@+id/privacyPolicyCard"
        app:layout_constraintVertical_bias="0.15"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/privacy_policy"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/privacyPolicyCard"
        app:layout_constraintEnd_toEndOf="@+id/privacyPolicyCard"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/privacyPolicyCard"
        app:layout_constraintTop_toBottomOf="@+id/priIcon"
        app:layout_constraintVertical_bias="0.5"/>
    <View
        android:id="@+id/helpCard"
        android:background="@drawable/setting_box_bg"
        android:layout_width="0dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notificationCard"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/notificationCard"
        app:layout_constraintTop_toBottomOf="@+id/notificationCard"
        app:layout_constraintVertical_bias="0.06"
        app:layout_constraintWidth_percent="0.43"/>
    <ImageView
        android:id="@+id/helpIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/help"
        app:layout_constraintBottom_toBottomOf="@+id/helpCard"
        app:layout_constraintEnd_toEndOf="@+id/helpCard"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/helpCard"
        app:layout_constraintTop_toTopOf="@+id/helpCard"
        app:layout_constraintVertical_bias="0.15"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/help_amp_support"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/helpCard"
        app:layout_constraintEnd_toEndOf="@+id/helpCard"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/helpCard"
        app:layout_constraintTop_toBottomOf="@+id/helpIcon"
        app:layout_constraintVertical_bias="0.5"/>
    <View
        android:id="@+id/contactCard"
        android:background="@drawable/setting_box_bg"
        android:layout_width="0dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="@+id/helpCard"
        app:layout_constraintEnd_toEndOf="@+id/privacyPolicyCard"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/privacyPolicyCard"
        app:layout_constraintTop_toTopOf="@+id/helpCard"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.45"/>
    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/contact_us"
        app:layout_constraintBottom_toBottomOf="@+id/contactCard"
        app:layout_constraintEnd_toEndOf="@+id/contactCard"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/contactCard"
        app:layout_constraintTop_toTopOf="@+id/contactCard"
        app:layout_constraintVertical_bias="0.15"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="start|center_vertical"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="@string/contact"
        android:singleLine="true"
        android:fontFamily="@font/outfit_medium"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/contactCard"
        app:layout_constraintEnd_toEndOf="@+id/contactCard"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/contactCard"
        app:layout_constraintTop_toBottomOf="@+id/contactIcon"
        app:layout_constraintVertical_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
