<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_visit_adoption_0"
    android:background="@color/visited_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="16dp">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Back"
            android:layout_marginEnd="@dimen/_16sdp"
            app:srcCompat="@drawable/arrow_back_adoption"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/stepProgress"
            android:layout_width="0dp"
            android:layout_height="@dimen/_8sdp"
            android:progress="16"
            android:layout_weight="1"
            android:progressTint="@color/white"
            app:trackColor="@color/white"
            app:trackCornerRadius="@dimen/_6sdp"
            app:trackThickness="@dimen/_8sdp"
            style="@style/Widget.Material3.LinearProgressIndicator"/>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/stepLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/6"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginStart="@dimen/_20sdp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"/>
</LinearLayout>
