<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_forget_password_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/layoutProgressIndicator"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/layout_loading"/>
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"/>
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:fontFamily="@font/outfit_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/backIcon"
        app:layout_constraintTop_toBottomOf="@+id/backIcon"
        app:layout_constraintVertical_bias="0.03"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We’ll send a reset link."
        android:fontFamily="@font/outfit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvWelcome"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintVertical_bias="0.01"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/forget_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Email or Phone"
        android:fontFamily="@font/outfit_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/subText"
        app:layout_constraintTop_toBottomOf="@+id/subText"
        app:layout_constraintVertical_bias="0.01"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/forget_email"
        app:layout_constraintTop_toBottomOf="@+id/forget_email"
        app:layout_constraintVertical_bias="0.01">
        <com.google.android.material.textfield.TextInputEditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/etEmail"
            android:background="@drawable/edittext_background"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter your email or phone"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/outfit"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btnLogin"
        android:tag="binding_1"
        android:background="@drawable/button_shape"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:fontFamily="@font/outfit_medium"
        android:backgroundTint="@color/app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:layout_constraintVertical_bias="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
