<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/arrow_back"
                android:contentDescription="Back"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#e36206"
                    android:layout_gravity="center"
                    android:id="@+id/tvStatus"
                    android:background="@drawable/bg_status_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="• Pending"
                    android:fontFamily="@font/outfit"
                    android:layout_marginEnd="20dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tvRequestId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request #2004"
                    android:fontFamily="@font/outfit_medium"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Request Summary"
            android:fontFamily="@font/outfit_semibold"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#e36206"
            android:gravity="center"
            android:id="@+id/tvReviewMessage"
            android:background="@drawable/request_box"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:text="We’re reviewing your request."
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/request_white_bg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:elevation="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="8dp"
                android:text="Stock refill not received"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="Category"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="8dp"
                android:text="Inventory"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="Created on"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5dp"
                android:text="10 Aug, 3:45 PM"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/request_white_bg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:elevation="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="The requested stock refill for Pearls of English and 2 others hasn’t arrived yet."
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/request_white_bg"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:elevation="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Photos"
                android:fontFamily="@font/outfit"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/photoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
