<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_low_stock_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low on Stock"
            android:fontFamily="@font/outfit_medium"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/low_stock_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backLayout"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"/>
    <Button
        android:textSize="18sp"
        android:id="@+id/refill_btn"
        android:tag="binding_1"
        android:background="@drawable/all_products_count_selection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Re-Fill"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:fontFamily="@font/outfit_medium"/>
</RelativeLayout>
