<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/performance_bg_card"
    android:padding="20dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomSheetRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="start|center_vertical"
                android:layout_gravity="bottom"
                android:id="@+id/tvVisitDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12 Jul,2025"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"/>
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cross_btn"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Duration"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:id="@+id/tvVisitDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47 mins"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Value"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#212121"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/tvOrderValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Books Delivered"
            android:fontFamily="@font/outfit"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#212121"
                android:id="@+id/tvBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pearls of English | 14x"
                android:fontFamily="@font/outfit"/>
            <FrameLayout
                android:background="@drawable/bg_image_rounded"
                android:layout_width="57dp"
                android:layout_height="57dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgBook"
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:src="@drawable/ic_segment_book_img"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Visit Notes"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/tvVisitNotes"
            android:background="@drawable/bg_image_rounded"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Delivered grade 2 phonics books. Principal Ms. Sarah requested expansion to grade 3 next month. Very satisfied with book quality. Confirmed follow-up meeting for bulk order discussion."
            android:fontFamily="@font/outfit"
            android:backgroundTint="#0d000000"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Invoices"
            android:fontFamily="@font/outfit"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="20dp">
            <FrameLayout
                android:id="@+id/invoicePdf"
                android:background="@drawable/bg_image_rounded"
                android:layout_width="163dp"
                android:layout_height="63dp"
                android:backgroundTint="@color/black">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/invoiceImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/invoice_new_icon"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/tvInvoiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="#INV-2024-1156"
                    android:fontFamily="@font/outfit_medium"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Photos"
            android:fontFamily="@font/outfit"/>
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerVisitImages"
                android:paddingBottom="12dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
