<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/bottom_sheet_adoption_details_fragment_0"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/tvAcademicYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Academic year 2025"
            android:fontFamily="@font/outfit_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cross_btn"
            android:contentDescription="Close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAcademicYear">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#a6151414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/tvDate"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="July 27,2025"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#a6151414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Books"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/tvTotalBooks"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Total Books"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutInfo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInfo">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#a6151414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Quantity"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/tvTotalQty"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="340"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#a6151414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added By"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/tvAddedBy"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="Me"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="#a6151414"
            android:id="@+id/tvNotesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Notes"
            android:fontFamily="@font/outfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutInfo2"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/tvNotes"
            android:tag="binding_5"
            android:background="@drawable/notes_bg"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Notes"
            android:fontFamily="@font/outfit"
            android:backgroundTint="#0d151414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotesLabel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#a6151414"
            android:id="@+id/tvSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Selection Summary"
            android:fontFamily="@font/outfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotes"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/tvSelection"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Early Years"
            android:fontFamily="@font/outfit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectionLabel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#a6151414"
            android:id="@+id/tvGradesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Grades"
            android:fontFamily="@font/outfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelection"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/tvGrades"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Grade 1"
            android:fontFamily="@font/outfit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGradesLabel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#a6151414"
            android:id="@+id/tvSubjectsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Subjects"
            android:fontFamily="@font/outfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGrades"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/tvSubjects"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Mathematics, English, Art Craft, General Knowledge, Computer Science/ICT"
            android:fontFamily="@font/outfit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubjectsLabel"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#a6151414"
            android:id="@+id/tvBooksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Books Quantities"
            android:fontFamily="@font/outfit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubjects"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quantity_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBooksLabel"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvBookImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_rv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
