<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/bottom_sheet_refill_request_product_details_0"
    android:background="@drawable/performance_bg_card"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/requested_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Request Id"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_semibold"/>
        <ImageView
            android:id="@+id/cross_btn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/cross_btn"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="16 July, 2025"
                android:maxLength="10"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Value"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PKR 8,500.00"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Books"
        android:fontFamily="@font/outfit"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Notes"
        android:fontFamily="@font/outfit"/>
    <LinearLayout
        android:background="@drawable/notes_bg"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:backgroundTint="@color/grey">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/notes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:fontFamily="@font/outfit"/>
    </LinearLayout>
</LinearLayout>
