<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_distance_filter_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="By Distance"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"/>
            <ImageView
                android:id="@+id/distance_cross_iv"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/cross_btn"
                android:contentDescription="close"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/closest_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/closest_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Closest"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <LinearLayout
                android:id="@+id/unselected_circle"
                android:background="@drawable/circle_boundary_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_circle"
                    app:tint="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/selected_circle"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_check"
                app:tint="@color/app_color"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/farthest_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/farthest_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Farthest"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <LinearLayout
                android:id="@+id/unselected_circle_farthest"
                android:background="@drawable/circle_boundary_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_circle"
                    app:tint="@color/white"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/selected_circle_farthest"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_check"
                app:tint="@color/app_color"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/distance_cancel_btn"
                android:background="@drawable/btn_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Clear All"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_5sdp"/>
            <Button
                android:textSize="16sp"
                android:id="@+id/distance_done_btn"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Done"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
