<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_filter_main_inventory_grade_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="By Grade"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"/>
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/cross_btn"
                android:contentDescription="close"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/all_grade"
                android:background="@drawable/priority_selector"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="All"
                android:singleLine="true"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/year1"
                android:background="@drawable/priority_selector"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:text="Year-1"
                android:singleLine="true"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/year2"
                android:background="@drawable/priority_selector"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:text="Year-2"
                android:singleLine="true"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/year3"
                android:background="@drawable/priority_selector"
                android:layout_width="74dp"
                android:layout_height="40dp"
                android:text="Year-3"
                android:singleLine="true"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:id="@+id/btnClearAll"
                android:background="@drawable/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Clear All"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btnDone"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:singleLine="true"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
