<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_invoice_share_0"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@drawable/invoice_back"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/close_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/cross_btn"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/generate_invoice_new_icon"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Invoice Generated!"
                        android:fontFamily="@font/outfit_bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:id="@+id/invoice_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:text="#INV-2024-1156"
                        android:fontFamily="@font/outfit_medium"
                        app:layout_constraintTop_toBottomOf="@+id/title_text"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/_3sdp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="Date"
                                android:fontFamily="@font/outfit"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/outfit"/>
                        </LinearLayout>
                        <View
                            android:background="@color/white"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_45sdp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/grey"
                                android:layout_gravity="center"
                                android:id="@+id/time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:fontFamily="@font/outfit"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                android:fontFamily="@font/outfit"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Share"
                android:fontFamily="@font/outfit_bold"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/share_whatsapp"
                    android:background="@drawable/invoice_back_drawable"
                    android:layout_width="146dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/whatsapp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/green_text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/whatsapp"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/share_email"
                    android:background="@drawable/invoice_back_drawable"
                    android:layout_width="146dp"
                    android:layout_height="70dp"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/email"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/email"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
