<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_filter_main_inventory_segment_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/tvFilterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"/>
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cross_btn"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnEarlyYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Early Years"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_filter_arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Primary"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_filter_arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lower Secondary"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_filter_arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnOLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O-Level"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_filter_arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnALevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A-Level"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_medium"/>
            <ImageView
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/main_filter_arrow_right"
                app:tint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/btnClearAll"
                android:background="@drawable/btn_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Clear all"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"/>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:id="@+id/btnDone"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Done"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
