<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dialog_last_visit_filter_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_30sdp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last Visit"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_bold"/>
            <ImageView
                android:id="@+id/area_cross_iv"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/cross_btn"
                android:contentDescription="close"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/today_tv"
                android:background="@drawable/priority_selector"
                android:layout_width="71dp"
                android:layout_height="40dp"
                android:text="Today"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/this_week_tv"
                android:background="@drawable/priority_selector"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:text="This Week"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/last_30_days_tv"
                android:background="@drawable/priority_selector"
                android:layout_width="113dp"
                android:layout_height="40dp"
                android:text="Last 30 Days"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/plus_30_days_ago_tv"
                android:background="@drawable/priority_selector"
                android:layout_width="119dp"
                android:layout_height="40dp"
                android:text="30+ Days Ago"
                android:fontFamily="@font/outfit_medium"
                android:layout_marginEnd="@dimen/_8sdp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/never_visited_tv"
                android:background="@drawable/priority_selector"
                android:layout_width="116dp"
                android:layout_height="40dp"
                android:text="Never Visited"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/black"
                android:id="@+id/last_visit_cancel_btn"
                android:background="@drawable/btn_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_5sdp"/>
            <Button
                android:id="@+id/last_visit_done_btn"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
