<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/fragment_visit_adoption_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/adoption_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">
        <ImageView
            android:id="@+id/adoption_iv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_adoption_main"
            android:scaleType="centerCrop"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/no_adoption_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="No Adoption yet"
            android:fontFamily="@font/outfit_bold"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/no_adoption_subtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/no_adoptions_found_start_by_creating_your_first_adoption_to_keep_everything_organized"
            android:fontFamily="@font/outfit"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_create_adoption"
        android:background="@drawable/create_adoption_empty_btn_shape"
        android:layout_width="343dp"
        android:layout_height="42dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Create Adoption"
        android:fontFamily="@font/outfit_medium"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adoption_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>
