<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="#f6f6f6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="91dp"
                android:layout_height="34dp"
                android:src="@drawable/last_6_day_performance"
                android:layout_marginStart="5dp"/>
            <TextView
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Performance"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"
                android:paddingEnd="50dp"/>
            <ImageView
                android:id="@+id/performanceMenu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_three_dots"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/ic_total_summary_img"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visits"
                    android:fontFamily="@font/outfit_light"
                    android:layout_marginStart="@dimen/_12sdp"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:id="@+id/totalVisits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:fontFamily="@font/outfit_bold"
                    android:layout_marginStart="@dimen/_12sdp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginEnd="@dimen/_10sdp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/grey_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Missed"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/missedVisits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginStart="@dimen/_10sdp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/grey_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Daily"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:id="@+id/avgDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.2d"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:text="Visits Overview"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/visitsLineChart"
            android:background="@drawable/performance_bg_card"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="New Customers"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <FrameLayout
            android:background="@drawable/performance_bg_card"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:elevation="@dimen/_1sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:fontFamily="@font/outfit_medium"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:id="@+id/totalCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="11"
                    android:fontFamily="@font/outfit_semibold"/>
                <TextView
                    android:textSize="14.5sp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customers"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/green_text"
                    android:id="@+id/plusCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+6"
                    android:drawableLeft="@drawable/graph_up_arrow"
                    android:fontFamily="@font/outfit_semibold"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/customersBarChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="90dp"/>
        </FrameLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Target Progress"
            android:fontFamily="@font/outfit_semibold"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/targetSection"
            android:background="@drawable/performance_bg_card"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:elevation="@dimen/_1sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/weeklyTargetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Target"
                android:fontFamily="@font/outfit_semibold"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <ProgressBar
                    android:id="@+id/weeklyProgress"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    android:progressTint="@color/red"
                    android:backgroundTint="@color/black"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/weeklyPercentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/weeklyTargetDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0 / 0 visits completed"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/performance_bg_card"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:elevation="@dimen/_1sdp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/yearlyTargetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Yearly Target"
                android:fontFamily="@font/outfit_semibold"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <ProgressBar
                    android:id="@+id/yearlyProgress"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_weight="1"
                    android:progressTint="@color/red"
                    android:backgroundTint="@color/black"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/yearlyPercentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/black"
                android:id="@+id/yearlyTargetDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0 / 0 samples used"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/performance_target_bg"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/cup_icon"
                android:layout_marginEnd="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:id="@+id/achievementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your best day this month"
                    android:fontFamily="@font/outfit_semibold"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#adffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 visits completed on Wednesday"
                    android:alpha="0.95"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
