<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_visit_adoption_books_0"
    android:paddingBottom="@dimen/_12sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_12sdp"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/select_segment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Select Books"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/outfit_bold"/>
    <LinearLayout
        android:gravity="start|center_vertical"
        android:id="@+id/total_results_linear"
        android:background="@drawable/adoption_quality_search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/select_segment_tv"
        android:paddingStart="13dp">
        <TextView
            android:textSize="14sp"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: "
            android:singleLine="true"
            android:fontFamily="@font/outfit"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/total_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@font/outfit_medium"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/segments_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@+id/total_results_linear"
        android:layout_alignParentBottom="@+id/btn_continue"/>
    <Button
        android:textSize="16sp"
        android:id="@+id/btn_continue"
        android:background="@drawable/edittext_background"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:fontFamily="@font/outfit_medium"/>
</RelativeLayout>
