<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_check_in3_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_12sdp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_visited"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Check-in Successful!"
                android:fontFamily="@font/outfit_semibold"
                android:textAlignment="center"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="You can now start your visit and record \10activities"
                android:fontFamily="@font/outfit"
                android:textAlignment="center"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/location_bg_green"
                android:padding="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:backgroundTint="#1f04b45c">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Checked in at"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_medium"/>
                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/current_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/outfit_medium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Location verified"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_medium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15m accuracy"
                        android:drawableLeft="@drawable/ic_tick"
                        android:drawableTint="@color/green_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Photo captured"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_medium"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verified"
                        android:drawableLeft="@drawable/ic_tick"
                        android:fontFamily="@font/outfit_medium"
                        android:drawableTint="@color/green_text"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:id="@+id/btnStartVisit"
                android:layout_width="307dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Start Visit"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/outfit_medium"
                style="@style/Widget.Material3.Button"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
