<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_back_icon"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Re-Fill"
                android:layout_weight="1"
                android:fontFamily="@font/outfit"
                android:paddingEnd="25dp"
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_12sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/outfit_semibold"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="end"
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="PKR 18,500"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Notes Optional"
            android:fontFamily="@font/outfit_semibold"/>
        <EditText
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:gravity="top"
            android:id="@+id/notesEditText"
            android:background="@drawable/create_adoption_note"
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:hint="Add any special instructions or urgent delivery requirements..."
            android:inputType="textMultiLine"
            android:fontFamily="@font/outfit"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp">
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/cancelButton"
                android:background="@drawable/edittext_background"
                android:padding="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_semibold"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/grey_light"/>
            <TextView
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/confirmButton"
                android:background="@drawable/edittext_background"
                android:padding="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Re-Fill"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/outfit_semibold"
                android:backgroundTint="@color/app_color"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
