<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_visit_adoption1_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/_7sdp"
    android:paddingEnd="@dimen/_7sdp">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/adoption_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Create adoption"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/outfit_bold"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/adoption_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your school’s adoption list."
        android:layout_below="@+id/adoption_tv"
        android:fontFamily="@font/outfit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/adoption_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Adoption Name"
        android:layout_below="@+id/adoption_list_tv"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:textSize="16sp"
        android:id="@+id/adoption_name_et"
        android:background="@drawable/edittext_background"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Academic year 2025"
        android:layout_below="@+id/adoption_name_tv"
        android:fontFamily="@font/outfit"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Date"
        android:layout_below="@+id/adoption_name_et"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:textColor="@color/black"
        android:textColorHint="@color/grey_font"
        android:id="@+id/date_et"
        android:background="@drawable/edittext_background"
        android:padding="@dimen/_12sdp"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="current date"
        android:layout_below="@+id/date_tv"
        android:inputType="none"
        android:fontFamily="@font/outfit"
        android:backgroundTint="@color/grey_light"/> /&gt; 
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:id="@+id/note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/notes_optional"
        android:layout_below="@+id/date_et"
        android:fontFamily="@font/outfit_medium"/>
    <EditText
        android:textSize="16sp"
        android:gravity="top"
        android:id="@+id/note_et"
        android:background="@drawable/create_adoption_note"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Please write here"
        android:layout_below="@+id/note_tv"
        android:fontFamily="@font/outfit"/>
    <Button
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/btn_continue"
        android:background="@drawable/edittext_background"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:fontFamily="@font/outfit_medium"/>
</RelativeLayout>
