<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_visit_adoption_quantity_0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutMain"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_7sdp"
        android:paddingEnd="@dimen/_7sdp">
        <TextView
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:id="@+id/select_segment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Set Quantities"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/outfit_bold"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:id="@+id/total_results_linear"
            android:background="@drawable/adoption_quality_search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/select_segment_tv"
            android:paddingStart="13dp">
            <TextView
                android:textSize="14sp"
                android:gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected: "
                android:singleLine="true"
                android:fontFamily="@font/outfit"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/total_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/segments_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/total_results_linear"
            android:layout_alignParentBottom="@+id/btn_create_adoption"/>
        <Button
            android:textSize="16sp"
            android:id="@+id/btn_create_adoption"
            android:background="@drawable/edittext_background"
            android:visibility="visible"
            android:layout_width="343dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Create Adoption"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:fontFamily="@font/outfit_medium"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_create_adoption"
            android:layout_alignBottom="@+id/btn_create_adoption"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
