<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_home_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_visit_customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/home_bg_2"
                android:paddingTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <io.github.florent37.shapeofview.shapes.CircleView
                            android:layout_gravity="start"
                            android:id="@+id/imgCircleProfile"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:shape_circle_borderColor="@color/white"
                            app:shape_circle_borderWidth="0.7dp">
                            <ImageView
                                android:id="@+id/roundedImage"
                                android:tag="binding_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/photo"
                                android:scaleType="centerCrop"/>
                        </io.github.florent37.shapeofview.shapes.CircleView>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/text_white"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Log Out"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp">
                        <FrameLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:id="@+id/inbox"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/bell_icon"/>
                            <View
                                android:layout_gravity="end|top"
                                android:id="@+id/redDotInbox"
                                android:background="@drawable/notification_red_dot"
                                android:visibility="gone"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="8dp"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/text_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Inbox"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:id="@+id/notificationIcon"
                                android:tag="binding_2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/notification_icon"/>
                            <View
                                android:layout_gravity="end|top"
                                android:id="@+id/redDot"
                                android:background="@drawable/notification_red_dot"
                                android:visibility="gone"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="8dp"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/text_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Notifications"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="32sp"
                            android:textColor="@color/text_white"
                            android:textColorHint="@color/text_white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/pendingVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/outfit_semibold"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Visits"
                            android:fontFamily="@font/outfit_light"
                            android:textAlignment="center"/>
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="top"
                            android:layout_width="50dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="13dp"
                            app:cardCornerRadius="41dp">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/app_color"
                                android:textColorHint="@color/app_color"
                                android:layout_gravity="center"
                                android:id="@+id/totalVisit"
                                android:tag="binding_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0.3dp"
                                android:hint="6"
                                android:singleLine="true"
                                android:fontFamily="@font/outfit_semibold"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <FrameLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/circleProgress"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_130sdp"
                            android:max="100"
                            android:progress="10"
                            app:indicatorColor="@color/white"
                            app:indicatorDirectionCircular="clockwise"
                            app:indicatorInset="0dp"
                            app:indicatorSize="@dimen/_130sdp"
                            app:trackColor="@color/light_transparent"
                            app:trackThickness="8dp"
                            style="@style/Widget.MaterialComponents.CircularProgressIndicator"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp">
                            <TextView
                                android:textSize="42sp"
                                android:textColor="@color/text_white"
                                android:textColorHint="@color/text_white"
                                android:id="@+id/visitsValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:fontFamily="@font/outfit_semibold"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/text_white"
                                android:id="@+id/visitsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visits Done"
                                android:fontFamily="@font/outfit_light"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="32sp"
                            android:textColor="@color/text_white"
                            android:textColorHint="@color/text_white"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/visits_this_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/outfit_semibold"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Visits this week"
                            android:fontFamily="@font/outfit_light"
                            android:textAlignment="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/home_bottom_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-110dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/see_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="SEE STATS"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/_3sdp"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/outfit"
                    app:drawableTint="@color/white"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/job_start_linear"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Ready to Start"
                            android:fontFamily="@font/outfit_bold"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="Tap to begin your workday"
                            android:fontFamily="@font/outfit"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:id="@+id/start_job_btn"
                            android:tag="binding_4"
                            android:background="@drawable/button_shape"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:text="Start Job"
                            android:textAllCaps="false"
                            android:fontFamily="@font/outfit_medium"
                            android:backgroundTint="@color/app_color"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/see_stats_linear"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:elevation="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_8sdp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="End Job"
                                    android:fontFamily="@font/outfit_medium"
                                    android:paddingStart="10dp"/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="@color/app_color"
                                    android:layout_gravity="center"
                                    android:id="@+id/statusText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0h:0m:0s"
                                    android:layout_weight="0.9"
                                    android:fontFamily="@font/outfit_medium"
                                    android:paddingStart="10dp"/>
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:layout_gravity="end"
                                    android:id="@+id/materialSwitch"
                                    android:tag="binding_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_schools"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/blue_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Schools"
                                    android:fontFamily="@font/outfit"/>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue_text"
                                        android:textColorHint="@color/blue_text"
                                        android:tag="binding_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"
                                        android:fontFamily="@font/outfit_bold"/>
                                    <TextView
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/blue_text"
                                        android:textColorHint="@color/blue_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"/>
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/blue_text"
                                        android:textColorHint="@color/blue_text"
                                        android:tag="binding_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"
                                        android:fontFamily="@font/outfit"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_bookshop"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/orange_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Bookshops"
                                    android:fontFamily="@font/outfit_semibold"/>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/orange_text"
                                        android:textColorHint="@color/orange_text"
                                        android:tag="binding_8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"
                                        android:fontFamily="@font/outfit_semibold"/>
                                    <TextView
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/orange_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"/>
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/orange_text"
                                        android:textColorHint="@color/orange_text"
                                        android:tag="binding_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"
                                        android:fontFamily="@font/outfit"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_visited"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/green_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:text="Visited"
                                    android:fontFamily="@font/outfit"/>
                                <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/green_text"
                                        android:textColorHint="@color/green_text"
                                        android:tag="binding_10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"
                                        android:fontFamily="@font/outfit_bold"/>
                                    <TextView
                                        android:textSize="@dimen/_14ssp"
                                        android:textStyle="bold"
                                        android:textColor="@color/green_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"/>
                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="@color/green_text"
                                        android:textColorHint="@color/green_text"
                                        android:tag="binding_11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="0"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/date_filter_linearLayout"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnPrev"
                        android:tag="binding_12"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_arrow_left"
                        android:contentDescription="Previous Day"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/ic_calendar"
                            android:background="@android:color/transparent"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_calendar"
                            android:contentDescription="Date"
                            android:layout_marginEnd="@dimen/_4sdp"/>
                        <TextView
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Monday 16 July, 2025"
                            android:singleLine="true"
                            android:fontFamily="@font/outfit_medium"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btnNext"
                        android:tag="binding_13"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_arrow_right"
                        android:contentDescription="Next Day"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Today&apos;s Visits"
                            android:layout_weight="1"
                            android:fontFamily="@font/outfit_bold"/>
                        <ImageView
                            android:id="@+id/filter_icon_iv"
                            android:tag="binding_14"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/filter_icon"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_visits_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:id="@+id/past_visits_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Pending Visits"
                            android:layout_weight="1"
                            android:fontFamily="@font/outfit_bold"/>
                        <ImageView
                            android:id="@+id/past_filter_icon_iv"
                            android:tag="binding_15"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:src="@drawable/filter_icon"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/past_visits_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/fab_add_visit_customer"
        android:tag="binding_16"
        android:background="@drawable/fab_new_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="New\10Visit"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
