<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_check_in2_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp">
        <RelativeLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/tv_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_bg_red"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Take Verification Photo"
                    android:fontFamily="@font/outfit_semibold"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Take a photo to confirm your presence\10 at the location"
                    android:fontFamily="@font/outfit"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/location_bg_green"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:backgroundTint="#0de30613">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/app_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo Guidelines:"
                        android:fontFamily="@font/outfit_medium"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/tag_text_color3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Include the school/shop entrance or sign\10• Make sure the location name is visible\10• Take photo from outside the building"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/photoBox"
                android:tag="binding_1"
                android:background="@drawable/bg_dashed_box"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_below="@+id/tv_linear">
                <ImageView
                    android:id="@+id/imageSet"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/btnOpenCamera"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_photo_camera_black_48dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    app:tint="@color/app_color"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/cameraOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to open camera"
                    android:layout_below="@+id/btnOpenCamera"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/outfit_medium"/>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:textSize="16sp"
                android:id="@+id/btnContinue2"
                android:layout_width="307dp"
                android:layout_height="55dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Continue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/outfit_medium"
                style="@style/Widget.Material3.Button"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
