<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_complete_visit_0"
    android:background="@color/gray_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp">
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Notes"
                android:fontFamily="@font/outfit_semibold"/>
            <EditText
                android:textSize="@dimen/_14ssp"
                android:id="@+id/title"
                android:background="@drawable/rounded_background"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:hint="Enter notes"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:fontFamily="@font/outfit_semibold"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/photoBox"
                android:tag="binding_1"
                android:background="@drawable/bg_dashed_box"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/tv_linear">
                <ImageView
                    android:id="@+id/imageSet"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linear_camera_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_photo_camera_black_48dp"
                        android:contentDescription="@null"
                        app:tint="@color/grey"/>
                    <TextView
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:id="@+id/cameraOpen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tap to open camera"
                        android:layout_weight="1"
                        android:fontFamily="@font/outfit_semibold"
                        android:layout_marginStart="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="Add Books"
                    android:fontFamily="@font/outfit_semibold"
                    android:layout_marginEnd="@dimen/_12sdp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_bg"
                    android:padding="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:fontFamily="@font/outfit_semibold"
                    android:backgroundTint="@color/app_color"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp">
                <TextView
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Signature"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_semibold"/>
                <ImageView
                    android:id="@+id/clear_btn"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_refresh_signature"
                    android:scaleType="centerCrop"
                    android:contentDescription="Refresh"/>
            </LinearLayout>
            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:background="@drawable/rounded_background"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:maxWidth="@dimen/_2sdp"
                app:minWidth="@dimen/_1sdp"
                app:penColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="@dimen/_12ssp"
                android:id="@+id/btnVisitComplete"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Complete Visit"
                style="@style/Widget.Material3.Button"/>
            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
