<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_check_in1_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_1sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#03a9f4"
                        android:gravity="center"
                        android:id="@+id/customer_type"
                        android:background="@drawable/tag_bg"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="priority"
                        android:drawableLeft="@drawable/school_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/outfit"
                        android:backgroundTint="@color/tag_color4"
                        android:paddingHorizontal="6dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/tag_text_color2"
                        android:gravity="center"
                        android:id="@+id/visit_type"
                        android:background="@drawable/tag_bg"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="priority"
                        android:drawableLeft="@drawable/admin_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/outfit"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@color/tag_color2"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/tag_text_color3"
                        android:gravity="center"
                        android:id="@+id/priority_tv"
                        android:background="@drawable/tag_bg"
                        android:padding="@dimen/_6sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:hint="priority"
                        android:drawableLeft="@drawable/high_dot"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/outfit"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@color/tag_color3"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The City School"
                        android:fontFamily="@font/outfit_semibold"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/reason_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Meet Principal • Deliver books"
                        android:fontFamily="@font/outfit"/>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="DHA Phase 5, Karachi"
                        android:maxLines="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/ic_pin"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_schools"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Location Verification"
                        android:fontFamily="@font/outfit_semibold"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/location_bg_green"
                        android:padding="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:backgroundTint="#1f04b45c">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/locationVerified"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_visited"
                                android:layout_marginEnd="@dimen/_3sdp"/>
                            <TextView
                                android:id="@+id/tvLocationVerifiedMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/you_re_in_the_target_location_naccuracy_high_gps_enabled"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/locationNotVerified"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cross_btn"
                                android:layout_marginEnd="@dimen/_3sdp"/>
                            <TextView
                                android:id="@+id/tvLocationNotVerifiedMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/you_re_not_in_the_target_location_naccuracy_high_gps_enabled"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/locationChecking"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/tvLocationCheckingMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Verifying Location"/>
                            <TextView
                                android:textStyle="italic"
                                android:id="@+id/locationStatusTv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Checking your current location..."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:textSize="16sp"
                    android:id="@+id/btnContinue1"
                    android:layout_width="307dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Continue"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/outfit_medium"
                    style="@style/Widget.Material3.Button"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
