<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/performance_bg_card"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:elevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statusCard"
                android:layout_width="81dp"
                android:layout_height="24dp"
                app:cardCornerRadius="20dp"
                app:strokeColor="#e36206"
                app:strokeWidth="0.5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="#e36206"
                    android:gravity="start|center_vertical"
                    android:id="@+id/statusDot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:paddingStart="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#e36206"
                    android:gravity="center"
                    android:id="@+id/statusText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pending"
                    android:fontFamily="@font/outfit"
                    android:layout_marginStart="1dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/light_black"
            android:id="@+id/requestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="#2004"
            android:fontFamily="@font/outfit"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:id="@+id/requestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some items are missing"
            android:fontFamily="@font/outfit_semibold"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/light_black"
        android:layout_gravity="top"
        android:id="@+id/requestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="10 Aug, 3:45 PM"
        android:fontFamily="@font/outfit"
        android:layout_marginStart="10dp"/>
</LinearLayout>
