<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:cardBackgroundColor="@color/alto"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/ivBookCover"
            android:layout_width="39dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pearls of English"
        android:fontFamily="@font/outfit_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/quantityStepper"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.35"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tvBookDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Grade 1 • English"
        android:fontFamily="@font/outfit_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/quantityStepper"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/quantityStepper"
        android:background="@drawable/adoption_quantity_plus_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus_visit_products"
            android:layout_marginStart="14dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/outfit_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
