<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_past_visits_list_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/tag_text_color1"
                android:id="@+id/customerType"
                android:tag="binding_1"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/school_icon"
                android:drawablePadding="5dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:backgroundTint="@color/tag_color1"/>
            <TextView
                android:textColor="@color/tag_text_color2"
                android:id="@+id/visitType"
                android:tag="binding_2"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/admin_icon"
                android:drawablePadding="5dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:backgroundTint="@color/tag_color2"/>
            <TextView
                android:textColor="@color/tag_text_color3"
                android:id="@+id/priority"
                android:tag="binding_3"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/high_dot"
                android:drawablePadding="5dp"
                android:backgroundTint="@color/tag_color3"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:id="@+id/tvTitle"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="The City School"
            android:fontFamily="@font/outfit_bold"/>
        <TextView
            android:textSize="@dimen/_12ssp"
            android:id="@+id/tvSubtitle"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="Meet Principal • Deliver books"
            android:fontFamily="@font/outfit_semibold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/location_pin"
                android:layout_marginEnd="4dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp">
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:id="@+id/tvDistance"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_clock"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tvDuration"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30 mins"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <Button
                android:id="@+id/btnCheckIn"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check-in"
                android:layout_weight="1"
                android:backgroundTint="#e0e0e0"/>
            <ImageButton
                android:id="@+id/btnCall"
                android:background="@drawable/circle_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_call"
                android:layout_marginStart="8dp"/>
            <ImageButton
                android:id="@+id/btnNavigate"
                android:background="@drawable/circle_bg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_navigation"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
