<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:tag="layout/item_grades_subjects_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_12sdp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear_segments"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:fontFamily="@font/outfit_medium"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ic_tick_toggle_iv"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_unselected_item"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
