<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/item_message_sent_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/tvMessage"
        android:tag="binding_1"
        android:background="@drawable/bubble_left_rect"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/message"
        android:fontFamily="@font/outfit"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:textSize="10sp"
        android:id="@+id/messageTime"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/tvMessage"
        android:layout_alignEnd="@+id/tvMessage"/>
</RelativeLayout>
