<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:tag="layout/item_segments_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linear_segments"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_segment_book_img"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_8sdp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="segment"
                android:fontFamily="@font/outfit_bold"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/books_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:fontFamily="@font/outfit_medium"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:hint="count"
                    android:fontFamily="@font/outfit_medium"
                    android:layout_marginStart="@dimen/_3sdp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ic_tick_toggle_iv"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_unselected_item"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
