<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_approved_visits_list_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_1sdp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/green_text"
                android:textColorHint="@color/green_text"
                android:gravity="center"
                android:tag="binding_1"
                android:background="@drawable/visit_history_tv_bg"
                android:padding="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Visited"
                android:drawableStart="@drawable/ic_tick"
                android:fontFamily="@font/outfit"
                android:drawableTint="@color/green_text"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#a6151414"
                android:gravity="end"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:hint="Status"
            android:fontFamily="@font/outfit_semibold"/>
        <TextView
            android:textSize="14sp"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:hint="Delivered"
            android:fontFamily="@font/outfit"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="@color/tag_color4">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#0687e3"
                    android:textColorHint="#0687e3"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="2dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#0687e3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samples"
                    android:fontFamily="@font/outfit"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:backgroundTint="#1aaf06e3">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#af06e3"
                    android:textColorHint="#af06e3"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="2dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#af06e3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:fontFamily="@font/outfit"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/tag_bg"
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/grey">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR"
                    android:fontFamily="@font/outfit"
                    android:paddingStart="2dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="@dimen/_2sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
