<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#04b45c"
                android:id="@+id/tvBadge"
                android:background="@drawable/bg_badge_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Completed"
                android:drawableLeft="@drawable/ic_tick"
                android:drawablePadding="7dp"
                android:fontFamily="@font/outfit"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#888"
                android:gravity="end"
                android:id="@+id/tvCreatedAt"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 July, 3:45 PM"
                android:fontFamily="@font/outfit"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Completed Visit"
                    android:fontFamily="@font/outfit_semibold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#555"
                    android:id="@+id/tvSchoolInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="The City School • North Nazimabad"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_down_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/divider"
            android:background="#e0e0e0"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/expandableSection"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Date"
                        android:singleLine="true"
                        android:fontFamily="@font/outfit"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvVisitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue 15, July"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Duration"
                        android:singleLine="true"
                        android:fontFamily="@font/outfit"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvVisitDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47 mins"
                        android:fontFamily="@font/outfit"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/booksDelivered"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books Delivered"
                    android:singleLine="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductName"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Value"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvOrderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="PKR 8,500.00"
                    android:fontFamily="@font/outfit"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/detailsContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/leftContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rightContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/productsContainer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="13sp"
                    android:textColor="#777"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:singleLine="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/productsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/visitNoteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#777"
                    android:id="@+id/VisitNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Notes"
                    android:singleLine="true"
                    android:fontFamily="@font/outfit"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvNotes"
                    android:background="@drawable/notes_bg"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivered grade 2 phonics books. Principal Ms. Sarah requested expansion to grade 3 next month. Very satisfied with book quality. Confirmed follow-up meeting for bulk order discussion."
                    android:fontFamily="@font/outfit"
                    android:backgroundTint="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btnViewDetails"
                    android:background="@drawable/edittext_background"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:text="View details"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:fontFamily="@font/outfit_medium"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#d32f2f"/>
                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/new_call_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
